# DEVELOPER_KEY="AIzaSyA5LqbiURh00hMQd_nspmkQ0BMtgpmJKdw"
# YOUTUBE_API_SERVICE_NAME='youtube'
# YOUTUBE_API-VERSION='v3'
# const youtubeAPIKey=process.env.DEVELOPER_KEY;
REACT_APP_API_KEY=AIzaSyDHufIw2JulQRHN3GOKotzB7-Abh7RcYNU