# DEVELOPER_KEY="AIzaSyA5LqbiURh00hMQd_nspmkQ0BMtgpmJKdw"
# YOUTUBE_API_SERVICE_NAME='youtube'
# YOUTUBE_API-VERSION='v3'
# const youtubeAPIKey=process.env.DEVELOPER_KEY;

REACT_APP_API_URL=https://www.googleapis.com/youtube/v3/search
REACT_APP_API_VIDEO_URL=https://www.googleapis.com/youtube/v3/videos
REACT_APP_API_KEY=AIzaSyCyNeWlv0obWBmabry_ZJODUezF5fugyag